set -g prefix C-x # prefixキーをC-xに変更する
unbind C-b # C-bのキーバインドを解除する
set -sg escape-time 1 # キーストロークのディレイを減らす
set -g base-index 1 # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める
#bind r source-file ~/.tmux.conf \; display "Reloaded!" # 設定ファイルをリロードする
bind C-x send-prefix # C-x*2でtmux内のプログラムにC-xを送る
# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# unbind 1
# bind 1 break-pane
# bind 2 split-window -v
# bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window

# マウス操作を有効にする
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# 256色端末を使用する
set -g default-terminal "xterm-256color"

# shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

#powerline
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "left"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

# ウィンドウリストの色を設定する
setw -g window-status-fg red
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg red
set -g pane-active-border-bg white

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
set-option -g status-bg white
set-option -g status-fg black
## 左パネルを設定する
set -g status-left-length 20
set -g status-left "#[fg=black]Session: #S #[fg=red]#I #[fg=blue]#P"
## 右パネルを設定する
set -g status-right "#[fg=blue][%Y-%m-%d(%a) %H:%M]"
## ステータスバーのUTF-8サポートを有効にする
## setw -g utf8 on
## set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
#set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
#set -g status-position top
