keyword "38;5;51" b ;
type, classname "38;5;129" b;
string "38;5;172" ;
regexp "38;5;172" ;
specialchar white;
comment "38;5;208" b ;
number white;
preproc darkblue b ;
symbol white ;
function "38;5;48" b;
cbracket white;
variable white;

// line numbers
linenum yellow ;

// other elements for ChangeLog and Log files
date blue ;
time darkblue ;
ip darkgreen ;
file darkblue ;
name darkgreen ;

// Internet related
url blue u;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue; 

// for css
selector purple;
property blue;
value darkgreen i;